<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonic Pixels</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        height: 100%;
        width: 100%;

        &.droppable {
          background: red;
        }

        > div {
          flex: 1;
        }

        > section {
          width: 100%;
        }

        img,
        canvas {
          image-rendering: pixelated;
          height: auto;
          max-width: 30rem;
          width: 100%;
        }
      }

      section {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }

      label {
        align-items: center;
        background-color: black;
        border-radius: 0.25rem;
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        height: auto;
        justify-content: center;
        outline: none;
        padding: 0.5rem 1rem;
      }

      input[type="file"] {
        display: none;
      }
      #result {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <label tabindex="0" role="button" for="input-image">
          <input id="input-image" type="file" />
          Source Image
        </label>
        <label tabindex="0" role="button" for="input-audio">
          <input id="input-audio" type="file" />
          Source Audio
        </label>
        <label tabindex="0" role="button" for="input-encoded">
          <input id="input-encoded" type="file" />
          Encoded Image
        </label>
      </section>
      <section>
        <div id="image"></div>
        <div id="audio"></div>
      </section>
      <section>
        <div>
          <div>
            <input
              id="sample-rate"
              type="range"
              min="3000"
              max="48000"
              value="48000"
            />
            Sample rate (3kHz - 48kHz)
          </div>
          <select id="mono-stereo">
            <option value="stereo" selected>Stereo</option>
            <option value="mono">Mono</option>
          </select>
          <select id="bit-depth">
            <option value="8" selected>8-bit</option>
            <option value="16">16-bit</option>
            <option value="24" selected>24-bit</option>
          </select>
          <select id="aspect-ratio">
            <option value="natural">Natural</option>
            <option value="1" selected>1:1</option>
            <option value="1.3334">4:3</option>
            <option value="1.7778">16:9</option>
            <option value="0.75">3:4</option>
            <option value="0.5625">9:16</option>
          </select>
          <button id="convert">Convert</button>
        </div>

        <div>
          <button id="play">Play</button>
        </div>
        <div id="result"></div>
      </section>
    </main>
    <script type="module">
      import "./app.ts";
    </script>
  </body>
</html>
